# Dataframe

In [2]:
dct={
    'student_name':['riya','arhan','ayan','aman'],
    'Roll_no':[1,2,3,4,],
    'marks':[56,78,45,68]
    }

In [3]:
dct

{'student_name': ['riya', 'arhan', 'ayan', 'aman'],
 'Roll_no': [1, 2, 3, 4],
 'marks': [56, 78, 45, 68]}

In [5]:
import pandas  as pd
df=pd.DataFrame(dct)
df

  student_name  Roll_no  marks
0         riya        1     56
1        arhan        2     78
2         ayan        3     45
3         aman        4     68

In [6]:
l1 = [101,102,103,104]
l2 = ['Utkarsh','Raman','Suresh','Sarthak']
l3 = ['Gaikwad','Verma','Sharma','Naik']
l4 = [4000,5000,8000,7000]
l5 = [10,10,20,30]

In [10]:
a=pd.DataFrame([l1,l2,l3,l4,l5]).T

In [11]:
a

     0        1        2     3   4
0  101  Utkarsh  Gaikwad  4000  10
1  102    Raman    Verma  5000  10
2  103   Suresh   Sharma  8000  20
3  104  Sarthak     Naik  7000  30

In [12]:
a=pd.DataFrame([l1,l2,l3,l4,l5])

In [13]:
a

         0      1       2        3
0      101    102     103      104
1  Utkarsh  Raman  Suresh  Sarthak
2  Gaikwad  Verma  Sharma     Naik
3     4000   5000    8000     7000
4       10     10      20       30

In [14]:
df=pd.read_csv('50_Startups.csv')
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [18]:
a=df[['RND','ADMIN']]
a.head()

         RND      ADMIN
0  165349.20  136897.80
1  162597.70  151377.59
2  153441.51  101145.55
3  144372.41  118671.85
4  142107.34   91391.77

In [23]:
df.iloc[1:6,:]

         RND      ADMIN        MKT       STATE     PROFIT
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12

In [24]:
df.iloc[1:5,1:4]

       ADMIN        MKT       STATE
1  151377.59  443898.53  California
2  101145.55  407934.54     Florida
3  118671.85  383199.62    New York
4   91391.77  366168.42     Florida

# DataFiltering

In [25]:
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [26]:
df[df.RND>=160000]

        RND      ADMIN        MKT       STATE     PROFIT
0  165349.2  136897.80  471784.10    New York  192261.83
1  162597.7  151377.59  443898.53  California  191792.06

In [32]:
df[df.ADMIN>=145000]

          RND      ADMIN        MKT       STATE     PROFIT
1   162597.70  151377.59  443898.53  California  191792.06
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
14  119943.24  156547.42  256512.92     Florida  132602.65
17   94657.16  145077.58  282574.31    New York  125370.37
19   86419.70  153514.11       0.00    New York  122776.86
21   78389.47  153773.43  299737.29    New York  111313.02
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
31   61136.38  152701.92   88218.23    New York   97483.56
34   46426.07  157693.92  210797.67  California   96712.80
44   22177.74  154806.14   28334.72  California   65200.33

In [34]:
df.shape

(50, 5)

In [35]:
df[(df.PROFIT>=100000)&(df.PROFIT<150000)]

          RND      ADMIN        MKT       STATE     PROFIT
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64

In [36]:
df[(df.PROFIT>=100000)&(df.PROFIT<150000)][df.STATE=='New York']

C:\Users\HP\AppData\Local\Temp\ipykernel_10536\800165705.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[(df.PROFIT>=100000)&(df.PROFIT<150000)][df.STATE=='New York']

          RND      ADMIN        MKT     STATE     PROFIT
15  114523.61  122616.84  261776.23  New York  129917.04
17   94657.16  145077.58  282574.31  New York  125370.37
19   86419.70  153514.11       0.00  New York  122776.86
21   78389.47  153773.43  299737.29  New York  111313.02
24   77044.01   99281.34  140574.81  New York  108552.04
27   72107.60  127864.55  353183.81  New York  105008.31
29   65605.48  153032.06  107138.38  New York  101004.64